apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vaultsecret-okta
  namespace: default
spec:
  vaultAuthRef: vaultauth-okta
  mount: kv
  path: okta-oidc
  type: kv-v2
  refreshAfter: 30s
  destination:
    name: okta-oidc
    create: true
